../Core/Src/syscalls.c:78:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:82:5:_getpid	1
../Core/Src/syscalls.c:87:5:_kill	1
../Core/Src/syscalls.c:95:6:_exit	1
../Core/Src/syscalls.c:101:27:_read	2
../Core/Src/syscalls.c:114:27:_write	2
../Core/Src/syscalls.c:127:5:_close	1
../Core/Src/syscalls.c:134:5:_fstat	1
../Core/Src/syscalls.c:141:5:_isatty	1
../Core/Src/syscalls.c:147:5:_lseek	1
../Core/Src/syscalls.c:155:5:_open	1
../Core/Src/syscalls.c:163:5:_wait	1
../Core/Src/syscalls.c:170:5:_unlink	1
../Core/Src/syscalls.c:177:5:_times	1
../Core/Src/syscalls.c:183:5:_stat	1
../Core/Src/syscalls.c:190:5:_link	1
../Core/Src/syscalls.c:198:5:_fork	1
../Core/Src/syscalls.c:204:5:_execve	1
