../Core/Src/syscalls.c:48:6:ITM_SendChar	2
../Core/Src/syscalls.c:77:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:81:5:_getpid	1
../Core/Src/syscalls.c:86:5:_kill	1
../Core/Src/syscalls.c:94:6:_exit	1
../Core/Src/syscalls.c:100:27:_read	2
../Core/Src/syscalls.c:113:27:_write	2
../Core/Src/syscalls.c:126:5:_close	1
../Core/Src/syscalls.c:133:5:_fstat	1
../Core/Src/syscalls.c:140:5:_isatty	1
../Core/Src/syscalls.c:146:5:_lseek	1
../Core/Src/syscalls.c:154:5:_open	1
../Core/Src/syscalls.c:162:5:_wait	1
../Core/Src/syscalls.c:169:5:_unlink	1
../Core/Src/syscalls.c:176:5:_times	1
../Core/Src/syscalls.c:182:5:_stat	1
../Core/Src/syscalls.c:189:5:_link	1
../Core/Src/syscalls.c:197:5:_fork	1
../Core/Src/syscalls.c:203:5:_execve	1
